spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost/dbproject?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=woduq
spring.datasource.dirverClassName=com.mysql.jdbc.Driver

