spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://211.234.67.62:3306/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=woduq
spring.datasource.dirverClassName=com.mysql.jdbc.Driver

spring.mustache.expose-session-attributes=true

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB